<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:background="#DEDEDC"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="300dp"
        android:minHeight="400dp"
        android:gravity="center">
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:text="Please login"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enterCredentials"
            android:textColor="@android:color/background_dark"
            android:layout_centerHorizontal="true" />
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txtUsernameSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textEmailAddress"
                android:hint="Username" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputLayoutSignInPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txtPasswordSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_below="@id/txtUsernameSignIn" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_marginTop="20dp"
            android:text="Sign in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDialogSignIn"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:height="7dp"
            android:background="@drawable/buttonSignInStyle"
            android:gravity="center" />
        <ProgressBar
            android:layout_below="@id/btnDialogSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarSignIn"
            android:indeterminate="false"
            android:background="@drawable/progressbarstylesignin"
            android:visibility="gone"
            android:gravity="center" />
    </LinearLayout>
</FrameLayout>