<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:background="#DEDEDC"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="300dp"
        android:minHeight="400dp"
        android:gravity="center">
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ipAddressApiServer"
            android:textColor="@android:color/background_dark"
            android:layout_centerHorizontal="true" />
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txtApiServerProtocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textEmailAddress"
                android:hint="WebAPI protocol" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txtApiServerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textEmailAddress"
                android:hint="WebAPI address" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txtApiServerPort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textEmailAddress"
                android:hint="WebAPI port" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
        android:id="@+id/btnDialogLoginSettingButtons"
        android:background="#DEDEDC"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:minHeight="200dp"
        android:gravity="center">
        <Button
            android:layout_marginTop="20dp"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDialogLoginSetting"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:height="7dp"
            android:background="@drawable/buttonSignInStyle"
            android:gravity="center" />
        <Button
            android:layout_marginTop="20dp"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDialogLoginSettingCancel"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:height="7dp"
            android:background="@drawable/buttonSignInStyle"
            android:gravity="center" />
        </LinearLayout>
        <ProgressBar
            android:layout_below="@id/btnDialogLoginSettingButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarLoginSetting"
            android:indeterminate="false"
            android:background="@drawable/progressbarstylesignin"
            android:visibility="invisible"
            android:gravity="center" />
    </LinearLayout>
</FrameLayout>