<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayoutPrivateSavedUsers"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewPrivateSavedUsers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
    
</FrameLayout>