<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
  <LinearLayout
      android:id="@+id/wrapper"
      android:orientation="vertical"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    >
  <!--<TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:text="Enable"
      android:textSize="30sp"
      android:textColor="#333333"
      android:layout_gravity="top" />-->


    <android.support.v7.widget.SwitchCompat
        android:thumbTextPadding="150dp"
        android:layout_centerInParent="true"
        android:id="@+id/activatePrivateSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visibility"
        android:showText="true"
        android:textOff="Off"
        android:textOn="On"/>
    <ProgressBar
    android:id="@+id/progressBarGetLocation"
    android:visibility="gone"
    android:indeterminateOnly="true"
    android:minHeight="24dip"
    android:maxHeight="24dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
     
  </LinearLayout>
  <LinearLayout   
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:layout_below="@id/wrapper"
    android:orientation="vertical">
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerViewPrivate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"/>

  </LinearLayout>
</LinearLayout>


