<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginTop="4dp"
    android:weightSum="100"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="19"
        android:orientation="vertical"
        android:paddingRight="1dp">
    <!--android:layout_width="@dimen/list_item_avatar_size"
    android:layout_height="@dimen/list_item_avatar_size"-->
        <refractored.controls.CircleImageView
            android:id="@+id/avatar"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="@dimen/list_item_avatar_size"
            android:layout_height="@dimen/list_item_avatar_size"
            android:layout_marginRight="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="69"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingRight="5dp"
        android:gravity="center_vertical">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/text1"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/text2"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
<!--<ImageView
        android:id="@+id/saveContactRecycleViewRow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_account_box_black_24dp" />-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingRight="2dp"
        android:gravity="center_vertical">
        <CheckBox
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkboxSaveUserRecycleViewRow"
            android:button="@android:drawable/btn_star" />
    </LinearLayout>
</LinearLayout>