<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
<!--<TextView
        android:text="BirdTouch"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:height="0dp"
        android:textColor="#66b3ff"
        android:id="@+id/txtLogo"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginBottom="0.0dp" />-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:src="@drawable/logo"
        android:layout_marginTop="15dp" />
    <Button
        android:text="Sign in"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:height="0dp"
        android:layout_weight="15"
        android:id="@+id/btnSignIn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonSignInStyle" />
    <TextView
        android:text="Or"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:height="0dp"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textStyle="normal"
        android:textSize="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:shadowColor="#b4b4b4ff" />
    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:height="0dp"
        android:layout_weight="15"
        android:id="@+id/btnRegister"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20dp"
        android:background="@drawable/buttonregisterstyle" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:id="@+id/relativeLayout"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="0.0dp">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:background="@drawable/progressbarstyle" />
    </RelativeLayout>
</LinearLayout>