<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <refractored.controls.CircleImageView
        android:id="@+id/nav_header_imgViewHeader"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/blank_navigation"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginRight="1dp" />
    <TextView
        android:id="@+id/nav_header_username_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#3C3737"
        android:layout_gravity="bottom|center" />
</FrameLayout>