<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
            <refractored.controls.CircleImageView
                android:id="@+id/settings_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_settings"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="parallax" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="24dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Search radius"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Here you can set desired search radius that will be used when searching for nearby Birdtouch users" />
                  <SeekBar
                  android:id="@+id/radiusSearchSeekBarId"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_marginTop="26dp"
                  android:max="140" />
                  <TextView
                       android:id="@+id/seekBarInfoCurrentSearchRadius"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="10 meters"
                       android:textAlignment="center"
                       android:gravity="center"
                       android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                  <EditText
                        android:id="@+id/txtDebugOverrideSearchRadius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:hint="Custom radius"
                        android:visibility="gone"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
          <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">
            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Delete account"
                  android:textAppearance="@style/TextAppearance.AppCompat.Title" />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="If you are unhappy with the application or you think that your consumer rights are being violated, you can easily remove your account from the Birdtouch system.\nPlease note that all records will be removed. This action cannot be undone." />
              <Button
                android:id="@+id/buttonRemoveAccount"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:width="200dp"
                android:height="100dp"
                android:gravity="center"
                android:text="DELETE ACCOUNT" />
            </LinearLayout>
          </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>