<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:weightSum="100"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="20"
            android:layout_height="0dp"
            android:src="@drawable/logo"
            android:layout_marginTop="85dp" />
        <Button
            android:text="Sign in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="0dp"
            android:layout_weight="15"
            android:id="@+id/btnSignIn"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="24dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/buttonSignInStyle"
            android:textColor="@android:color/white" />
        <Button
            android:text="Sign up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="0dp"
            android:layout_weight="15"
            android:id="@+id/btnRegister"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="25dp"
            android:background="@drawable/buttonregisterstyle"
            android:textColor="@android:color/white" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:id="@+id/relativeLayout"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="0.0dp" />
    </LinearLayout>
</FrameLayout>